{
	"SqrtPrimeFactorization": {
		"prefix": "sqrtprime",
		"body": [
		  "vector<int> primefactorization(int n)",
		  "{",
		  "    vector<int> factors;",
		  "    for (int i = 2; i * i <= n; i++)",
		  "    {",
		  "        while (n % i == 0)",
		  "        {",
		  "            factors.push_back(i);",
		  "            n /= i;",
		  "        }",
		  "    }",
		  " ",
		  "    if (n > 1)",
		  "    {",
		  "        factors.push_back(n);",
		  "    }",
		  " ",
		  "    return factors;",
		  "}",
		  "// The above return a null vector for n = 1"
		],
		"description": "SqrtPrimeFactorization"
	  }
}