{
	"SqrtPrimeFactorization": {
		"prefix": "sqrtprime",
		"body": [
			"map<int, int> primefactorization(int n)",
			"",
			"{",
			"",
			"    map<int, int> factors;",
			"    while (n % 2 == 0) ",
			"    { ",
			"        factors[2]++;",
			"        n = n/2; ",
			"    } ",
			"    for (int i = 3; i * i <= n; i+= 2)",
			"    {",
			"        while (n % i == 0)",
			"        {",
			"            factors[i]++;",
			"            n /= i;",
			"        }",
			"    }",
			"",
			"    if (n > 1)",
			"    {",
			"        factors[n]++;",
			"    }",
			"",
			"    return factors;",
			"}"
		  ],
		"description": "SqrtPrimeFactorization"
	  }
}
